{
  "name": "insight-hunter",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "preinstall": "node -e \"try{require('fs').rmSync('.wrangler',{recursive:true,force:true})}catch(_){}\"",
    "clean:wrangler": "node -e \"try{require('fs').rmSync('.wrangler',{recursive:true,force:true})}catch(_){}\"",
    "clean:dist": "rimraf dist",
    "dev": "concurrently -k -n VITE,WRANGLER -c auto \"vite build --watch\" \"npx wrangler@4 dev\"",
    "build": "vite build",
    "prebuild": "npm run clean:wrangler && npm run clean:dist",
    "predeploy": "npm run clean:wrangler && npm run build",
    "deploy": "npx wrangler@4 deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "hono": "^4.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.3",
    "wrangler": "^4.33.1"
  }
}
